*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  @media (max-width: 1170px)
    height: 100%
    padding: 50px 0


.attribution
  margin: 50px 0

.main
  width: 100%
  text-align: center
  max-width: 1440px

  .thin-title
    font-weight: 200
    margin-bottom: 0px
    color: hsl(234, 12%, 34%)

    @media (max-width: 1170px)
      font-size: 1.5rem
      padding: 0 10px

  .bold-title
    font-weight: 600
    margin-bottom: 24px
    color: hsl(234, 12%, 34%)

    @media (max-width: 1170px)
      font-size: 1.5rem
      padding: 0 10px

  .main-text
    color: hsla(234, 12%, 34%, 50%)
    margin-bottom: 64px

    @media (max-width: 1170px)
      font-size: 0.95rem
      padding: 0 10px
      margin-bottom: 30px


.flex-box
  display: flex
  justify-content: center
  align-items: center

  @media (max-width: 1170px)
    flex-direction: column

  .card1
    width: 25%
    border-top:3px solid hsl(180, 62%, 55%)
    
    @media (max-width: 1170px)
        width: 90%

  .card4
    width: 25%
    border-top:3px solid hsl(212, 86%, 64%)

    @media (max-width: 1170px)
      width: 90%

  .box-column
    display: flex
    flex-direction: column
    align-items: center

    .card2
      width: 70%
      border-top:3px solid hsl(0, 78%, 62%)
      margin-bottom: 30px 

      @media (max-width: 1170px)
        width: 90%
    
    .card3
      width: 70%
      border-top:3px solid hsl(34, 97%, 64%)

      @media (max-width: 1170px)
        width: 90%


  &-card
    min-width: 250px
    border-radius: 10px
    box-shadow: hsla(212, 86%, 64%, 30%) 0px 8px 24px
    padding: 30px

    @media (max-width: 1170px)
      margin: 30px 0

    h1
      text-align: left
      font-size: 1.125rem
      color: hsl(234, 12%, 34%)
      margin-bottom: 16px
    
    p
      text-align: left
      font-weight: 400
      font-size: .85rem
      color: hsl(234, 12%, 34%)

    img
      margin-left: 75%
      margin-top: 32px

    